# TestTaskAndroid

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alan/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alan/test/: MainApplication.kt
app/src/main/java/com/alan/test/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/alan/test/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/alan/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/alan/core/models/: Address.kt  Button.kt  Experience.kt  Offer.kt  Result.kt  Salary.kt  Vacancy.kt
core/src/main/java/com/alan/core/navigation/: AuthNavigationHandler.kt
core/src/main/java/com/alan/core/utils/: CreateAPIRequest.kt  Resource.kt  Utils.kt
core/src/main/res/drawable/: ic_back.xml  ic_checked_company.xml  ic_close.xml  ic_search.xml  ic_sms.xml  ic_star.xml  ic_temp_job.xml  rounded_edit_text_error.xml  rounded_edittext_background.xml  selector_button_text.xml
core/src/main/res/values/: strings.xml  styles.xml  styles_for_otp.xml  themes.xml
core/src/test/java/com/alan/core/: ExampleUnitTest.kt
core_ui/: build.gradle.kts
core_ui/src/androidTest/java/com/alan/core_ui/: ExampleInstrumentedTest.kt
core_ui/src/main/java/com/alan/core_ui/adapter/: AdviceAdapter.kt  VacanciesAdapter.kt
core_ui/src/main/res/layout/: item_button.xml  item_vacancy.xml
core_ui/src/test/java/com/alan/core_ui/: ExampleUnitTest.kt
data/: build.gradle.kts
data/database/: build.gradle.kts
data/database/src/androidTest/java/com/alan/database/: ExampleInstrumentedTest.kt
data/database/src/main/java/com/alan/database/local/: AdviceDao.kt  Converter.kt  MainDB.kt  OfferDao.kt  VacancyDao.kt
data/database/src/main/java/com/alan/database/local/di/: DaoModule.kt  DbModule.kt
data/database/src/test/java/com/alan/database/: ExampleUnitTest.kt
data/network/: build.gradle.kts
data/network/src/androidTest/java/com/alan/network/: ExampleInstrumentedTest.kt
data/network/src/main/java/com/alan/network/remote/: ApiService.kt  MainApi.kt
data/network/src/test/java/com/alan/network/: ExampleUnitTest.kt
data/repository/: build.gradle.kts
data/repository/src/androidTest/java/com/alan/repository/: ExampleInstrumentedTest.kt
data/repository/src/main/java/com/alan/repository/: MainRepository.kt
data/repository/src/test/java/com/alan/repository/: ExampleUnitTest.kt
data/src/androidTest/java/com/alan/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/alan/data/: ExampleUnitTest.kt
feature_auth/: build.gradle.kts
feature_auth/src/androidTest/java/com/alan/feature_auth/: ExampleInstrumentedTest.kt
feature_auth/src/main/java/com/alan/feature_auth/screen/: AuthNavigationFragment.kt  CheckCorrectCodeFragment.kt  LoginFragment.kt
feature_auth/src/main/java/com/alan/feature_auth/screen/util/: CheckCode.kt
feature_auth/src/main/res/layout/: fragment_auth_navigation.xml  fragment_check_code.xml  fragment_login.xml
feature_auth/src/main/res/navigation/: navigation_auth.xml
feature_auth/src/main/res/values/: strings.xml
feature_auth/src/test/java/com/alan/feature_auth/: ExampleUnitTest.kt
feature_favorite/: build.gradle.kts
feature_favorite/src/androidTest/java/com/alan/feature_favorite/: ExampleInstrumentedTest.kt
feature_favorite/src/main/java/com/alan/feature_favorite/domain/: GetFavouritesUseCase.kt  UpdateFavouriteUseCase.kt
feature_favorite/src/main/res/layout/: fragment_favourite.xml
feature_favorite/src/main/res/navigation/: navigation_favourite.xml
feature_favorite/src/test/java/com/alan/feature_favorite/: ExampleUnitTest.kt
feature_find_vacancy/: build.gradle.kts
feature_find_vacancy/src/androidTest/java/com/alan/feature_find_vacancy/: ExampleInstrumentedTest.kt
feature_find_vacancy/src/main/java/com/alan/feature_find_vacancy/domain/: GetAdviceUseCase.kt  GetDataRemotelyUseCase.kt  GetOffersUseCase.kt  GetVacanciesUseCase.kt  SaveAdviceUseCase.kt  SaveVacancyUseCase.kt  UpdateFavouriteUseCase.kt
feature_find_vacancy/src/main/res/layout/: bottom_dialog.xml  chip_item.xml  fragment_find_vacancy.xml
feature_find_vacancy/src/main/res/navigation/: navigation_find_vacancy.xml
feature_find_vacancy/src/test/java/com/alan/feature_find_vacancy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+12 files in other folders)
